
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:24867664-24868590>H105SeqOPD1

Sam tools!
 samtools faidx GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:24867664-24868590
#MAKE SURE THE SEQUENCE COMES FROM THAT CHROMOSOME 
#Can find the chromosome name from looking at the fai file using "head XXX.fna.fai"



module load blast 
module load miniconda3/3.12
module load samtools
[rlparson@hb-login ~]$  samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:24867664-24868590>H105SeqOPD1

samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:24867664-24868590>numseq105OpD01
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:24914886-24914193>numseq105OpD02 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:24934900-24933995>numseq105OpD03
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:25825624-25824665>numseq105OpD04 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061157.1:53995094-53994504>numseq105OpD05 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061168.1:36851266-36850427>numseq105OpD06 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061159.1:14689454-14688486>numseq105OpD07 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061159.1:14218069-14218872>numseq105OpD08 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:43094535-43093576>numseq105OpD09 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:42824078-42824992>numseq105OpD10 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061163.1:27627043-27626162>numseq105OpD11 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061170.1:26638728-26637854>numseq105OpD11a 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061169.1:25493462-25493897>numseq105OpD12 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061169.1:25494001-25494433>numseq105OpD12a
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061169.1:24719413-24718965>numseq105OpD13
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061169.1:24719413-24718475>numseq105OpD14
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061169.1:24653554-24654525>numseq105OpD15
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061169.1:25493462-25494433>numseq105OpD15a
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061166.1:30920040-30920927>numseq105OpD16 
OpD16a NC_061166.1
OpD17 NC_061166.1
OpD17a NC_061166.1
OpD18 NC_061166.1
OpD18a NC_061166.1
OpD18b NC_061166.1
OpD19 NC_061166.1
OpD20 NC_061164.1
OpD21 NC_061162.1
OpD22 NC_061164.1
OpD22a NC_061164.1
OpD23 NC_061164.1
OpD23a NC_061164.1
OpD24 NC_061164.1
OpD25 NC_061156.1
OpD26 NC_061162.1
OpD27 NC_061164.1
OpD28 NC_061164.1
OpD29 NC_061164.1
OpD30 NC_061157.1
OpD30a NC_061157.1
OpD31 NC_061157.1
OpD31a NC_061157.1
OpD32 NC_061170.1
OpD33 NC_061157.1
OpD34 NC_061168.1
OpD35 NC_061161.1
OpD36 NC_061161.1
OpD37 NC_061164.1
OpD38 NC_061165.1


>NC_061156.1 Hydra vulgaris isolate 105 chromosome 1, Hydra_105_v3, whole genome shotgun sequence
>NC_061157.1 Hydra vulgaris isolate 105 chromosome 2, Hydra_105_v3, whole genome shotgun sequence
>NC_061158.1 Hydra vulgaris isolate 105 chromosome 3, Hydra_105_v3, whole genome shotgun sequence
>NC_061159.1 Hydra vulgaris isolate 105 chromosome 4, Hydra_105_v3, whole genome shotgun sequence
>NC_061160.1 Hydra vulgaris isolate 105 chromosome 5, Hydra_105_v3, whole genome shotgun sequence
>NC_061161.1 Hydra vulgaris isolate 105 chromosome 6, Hydra_105_v3, whole genome shotgun sequence
>NC_061162.1 Hydra vulgaris isolate 105 chromosome 7, Hydra_105_v3, whole genome shotgun sequence
>NC_061163.1 Hydra vulgaris isolate 105 chromosome 8, Hydra_105_v3, whole genome shotgun sequence
>NC_061164.1 Hydra vulgaris isolate 105 chromosome 9, Hydra_105_v3, whole genome shotgun sequence
>NC_061165.1 Hydra vulgaris isolate 105 chromosome 10, Hydra_105_v3, whole genome shotgun sequence
>NC_061166.1 Hydra vulgaris isolate 105 chromosome 11, Hydra_105_v3, whole genome shotgun sequence
>NC_061167.1 Hydra vulgaris isolate 105 chromosome 12, Hydra_105_v3, whole genome shotgun sequence
>NC_061168.1 Hydra vulgaris isolate 105 chromosome 13, Hydra_105_v3, whole genome shotgun sequence
>NC_061169.1 Hydra vulgaris isolate 105 chromosome 14, Hydra_105_v3, whole genome shotgun sequence
>NC_061170.1 Hydra vulgaris isolate 105 chromosome 15, Hydra_105_v3, whole genome shotgun sequence

