
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:24867664-24868590>H105SeqOPD1

Sam tools!
 samtools faidx GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:24867664-24868590
#MAKE SURE THE SEQUENCE COMES FROM THAT CHROMOSOME 
#Can find the chromosome name from looking at the fai file using "head XXX.fna.fai"



module load blast 
module load miniconda3/3.12
module load samtools
[rlparson@hb-login ~]$  samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:24867664-24868590>H105SeqOPD1

samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:24867664-24868590>numseq105OpD01
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:24914886-24914193>numseq105OpD02 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:24934900-24933995>numseq105OpD03
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:25825624-25824665>numseq105OpD04 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061157.1:53995094-53994504>numseq105OpD05 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061168.1:36851266-36850427>numseq105OpD06 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061159.1:14689454-14688486>numseq105OpD07 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061159.1:14218069-14218872>numseq105OpD08 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:43094535-43093576>numseq105OpD09 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:42824078-42824992>numseq105OpD10 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061163.1:27627043-27626162>numseq105OpD11 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061170.1:26638728-26637854>numseq105OpD11a 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061169.1:25493462-25493897>numseq105OpD12 
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061169.1:25494001-25494433>numseq105OpD12a
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061169.1:24719413-24718965>numseq105OpD13
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061169.1:24719413-24718475>numseq105OpD14
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061169.1:24653554-24654525>numseq105OpD15
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061169.1:25493462-25494433>numseq105OpD15a
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061166.1:30920040-30920927>numseq105OpD16
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061166.1:30966677-30967544>numseq105OpD16a
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061166.1:30920040-30967621>numseq105OpD17
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061166.1:30920035-30920958>numseq105OpD17a
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061166.1:31005163-31006110>numseq105OpD18
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061166.1:30966691-30967577>numseq105OpD18a
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061166.1:30920071-30920981>numseq105OpD18b
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061166.1:31067830-31066904>numseq105OpD19
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:43666701-43667615>numseq105OpD20
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061162.1:15317203-15316292>numseq105OpD21
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:29014593-29015462>numseq105OpD22
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:28968818-28969668>numseq105OpD22a
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:28968805-28969755>numseq105OpD23
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:29014613-29015549>numseq105OpD23a
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:28846685-28845726>numseq105OpD24
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061156.1:5381105-5380182>numseq105OpD25
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061162.1:30274737-30273826>numseq105OpD26
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:14264063-14263134>numseq105OpD27
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:42782247-42782841>numseq105OpD28
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:41469245-41468652>numseq105OpD28a
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:44275069-44274134>numseq105OpD29
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061157.1:64478820-64477896>numseq105OpD30
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061157.1:64402090-64401169>numseq105OpD30a
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061157.1:64433825-64432845>numseq105OpD31
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061157.1:64402043-64401112>numseq105OpD31a
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061170.1:26638747-26637791>numseq105OpD32
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061157.1:64862500-64861577>numseq105OpD33 NC_061157.1
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061168.1:36533651-36534475>numseq105OpD34 NC_061168.1
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061161.1:48103242-48102325>numseq105OpD35 NC_061161.1
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061161.1:50600511-50599588>numseq105OpD36 NC_061161.1
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061164.1:39436587-39437522>numseq105OpD37 NC_061164.1
samtools faidx -n 0 GCF_022113875.1_Hydra_105_v3_genomic.fna NC_061165.1:8403164-8403868>numseq105OpD38 NC_061165.1


>NC_061156.1 Hydra vulgaris isolate 105 chromosome 1, Hydra_105_v3, whole genome shotgun sequence
>NC_061157.1 Hydra vulgaris isolate 105 chromosome 2, Hydra_105_v3, whole genome shotgun sequence
>NC_061158.1 Hydra vulgaris isolate 105 chromosome 3, Hydra_105_v3, whole genome shotgun sequence
>NC_061159.1 Hydra vulgaris isolate 105 chromosome 4, Hydra_105_v3, whole genome shotgun sequence
>NC_061160.1 Hydra vulgaris isolate 105 chromosome 5, Hydra_105_v3, whole genome shotgun sequence
>NC_061161.1 Hydra vulgaris isolate 105 chromosome 6, Hydra_105_v3, whole genome shotgun sequence
>NC_061162.1 Hydra vulgaris isolate 105 chromosome 7, Hydra_105_v3, whole genome shotgun sequence
>NC_061163.1 Hydra vulgaris isolate 105 chromosome 8, Hydra_105_v3, whole genome shotgun sequence
>NC_061164.1 Hydra vulgaris isolate 105 chromosome 9, Hydra_105_v3, whole genome shotgun sequence
>NC_061165.1 Hydra vulgaris isolate 105 chromosome 10, Hydra_105_v3, whole genome shotgun sequence
>NC_061166.1 Hydra vulgaris isolate 105 chromosome 11, Hydra_105_v3, whole genome shotgun sequence
>NC_061167.1 Hydra vulgaris isolate 105 chromosome 12, Hydra_105_v3, whole genome shotgun sequence
>NC_061168.1 Hydra vulgaris isolate 105 chromosome 13, Hydra_105_v3, whole genome shotgun sequence
>NC_061169.1 Hydra vulgaris isolate 105 chromosome 14, Hydra_105_v3, whole genome shotgun sequence
>NC_061170.1 Hydra vulgaris isolate 105 chromosome 15, Hydra_105_v3, whole genome shotgun sequence

